.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  padding: 10px;
  /* grid-auto-rows: minmax(100px, auto); */
}

.app-box {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 5px;
  min-height: 350px;
  align-items: baseline;
  justify-content: space-between;
}

.app-box:hover {
  background-color: #dfdfec;
}

.app-box .image-wrapper {
  text-align: center;
  width: 100%;
}

.link a {
  text-decoration: none;
  color: #000;
}

.fetch-latest-btn-wrapper {
  padding: 10px;
}

.fetch-latest-btn {
  border-radius: 15px;
  font-size: 1.2rem;
  padding: 15px;
  width: 100%;
}

.alert-message {
  margin-top: 10px;
  text-align: center;
}

@media screen and (min-width: 40em) {
  .grid {
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
    padding: 20px;
    grid-template-rows: minmax(200px, 1fr);
  }
}
